# CodeChallenge

MedianCalculator/: .project  pom.xml
MedianCalculator/src/main/java/common/: Message.java
MedianCalculator/src/main/java/control/: DBController.java  FileImporter.java  MedianCalculatorController.java  MedianCalculatorMain.java
MedianCalculator/src/main/resources/: Median.xlsx  mixedWithWrongValues.txt  simpleDouble.txt  simpleInteger.txt  testFile.txt
MedianCalculator/src/test/java/control/: FileImporterTest.java  MedianCalculatorControllerTest.java
